/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-general), sans-serif;
  font-variation-settings: 'wght' var(--font-weight-text); 
  background-color: var(--background-color);
  color: var(--accent-color);
  background-image: 
    repeating-linear-gradient(to right, var(--gradient-lines-color) 0 2px, transparent 2px 4px),
    repeating-linear-gradient(to bottom, var(--gradient-lines-color) 0 2px, transparent 2px 4px),
    linear-gradient(to bottom, var(--gradient-top-color), var(--gradient-bottom-color));
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  margin-top: 100px;
  margin-bottom: 100px;
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
  width: clamp(23.438rem, 100vw, 43.75rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  font-family: var(--font-accent), sans-serif, fantasy;
  color: var(--accent-color);
  text-transform: uppercase;
}

.header__title {
  font-size: clamp(3.063rem, 9.29vw ,4.063rem);
  line-height: clamp(3.063rem, 9.29vw ,4.063rem);
  padding-top: 137px;
}

.header__subtitle {
  font-size: 23px;
  line-height: 23px;
  padding-top: 20px;
}

.theme-menu {
  padding-top: 25px;
  padding-bottom: 25px;
}

.theme-menu__list {
  display: grid;
  gap: 0.875em;
}

.theme-menu__item {
  padding-left: 16px;
  height: 14px;
}

.theme-menu__button {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 14px;
  position: relative;
  transition: opacity 0.3s ease;
}

.theme-menu__button::after {
  content: '';
  display: block;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  position:absolute;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transition: transform 0.3s ease;
  transform-origin: left center;
}

.theme-menu__button:focus,
.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  top: -1px;
  left: -54px;
  width: 100%;
  height: 100%;
  animation: arrow 0.5s ease-in-out infinite alternate;
}

.main {
  width: clamp(23.438rem, 100vw, 43.75rem);
  display: grid;
  justify-items: center;
}

.cards {
  /*width: clamp(23.188rem, 99.43vw, 43.5rem);*/
  width: clamp(23.438rem, 100vw, 43.75rem);
  display: grid;
  border: 2px solid var(--accent-color);
  background-color: var(--background-color);
  margin-bottom: 50px;
}

.card__text-general {
  font-family: var(--font-general), sans-serif;
  font-size: var(--font-size-general);
}

.card__title {
  width: clamp(23.188rem, calc(100vw - 4px), 43.5rem);
  font-weight: var(--font-weight-title);
  line-height: 21.78px;
  padding: 5px 15px 2px 10px;
  border-bottom: 2px solid var(--accent-color);
}

.card__label {
  height: clamp(23.188rem, calc(100vw - 4px), 43.5rem);
  aspect-ratio: 1 / 1;
  position: relative;
}

.not-uppercase {
  text-transform: lowercase;
}

.card__image {
  width: 100%;
  height: inherit;
  object-fit: cover;
}

.label {
  font-size: 14px;
  font-weight: var(--font-weight-text);
  position: absolute;
  color: var(--accent-color);
  top: 25px;
  right: clamp(0.688rem, 3.57vw, 1.563rem);
  background-blend-mode: hard-light;
  opacity: 50%;
  text-shadow:
    -1px 0 var(--background-color), 
   0 1px var(--background-color), 
   1px 0 var(--background-color), 
   0 -1px var(--background-color);
}

@supports((text-stroke: 1px #000000) or (-webkit-text-stroke: 1px #000000)) {
  .label {
      -webkit-text-stroke: 1px var(--background-color);
      text-stroke: 1px var(--background-color);
      text-shadow: none;
  }
}

.bright__image {
  filter: brightness(230%);
}

.satur__image {
  filter: saturate(0.2);
}

.hue-rotate__image {
  filter: hue-rotate(10deg);
}

.invert__image {
  filter: invert(80%);
}

.sepia__image {
  filter: sepia(80%) brightness(90%);
}

.blur__image {
  filter: hue-rotate(20deg) invert(10%);
}

.different__image {
  filter: brightness(120%) saturate(0.2) hue-rotate(20deg) invert(10%) sepia(10%);
}

.card__text {
  width: clamp(23.188rem, calc(100vw - 4px), 43.5rem);
  font-weight: var(--font-weight-text);
  line-height: 21px;
  padding: 28px 25px 0;
  display: grid;
  gap: 27px;
  border-top: 2px solid var(--accent-color);
}

.buttons {
  width: 169px;
  height: 38px;
  margin: 25px 25px 25px calc(clamp(23.438rem, 100vw, 43.75rem) - 169px - 25px - 4px);
  display: flex;
  justify-content: space-between;
  gap: 0.25em;
}

.card__icon-button {
  height: 38px;
  width: 38px;
  border: 2px solid transparent;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  display: grid;
  align-items: center;
  justify-content: center;
  transition: border-color 0.3s ease;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color);
}

.like-icon {
  margin-left: 0;
}

.heart-sparks {
  fill: transparent;
}

.heart-core {
  fill: var(--background-color);
  transition: fill 0.3s 0.03s linear; /*Спасибо за комментарии!*/
}

.like-icon:hover .heart-core {
  fill: var(--accent-color);
  transition: fill 0.3s linear;
}
.heart-body {
  fill: var(--background-color);
  transition: fill 0.3s linear;
}

.like-icon:hover .heart-body {
  fill: var(--accent-color);
  transition: fill 0.3s 0.05s linear;
}

.heart-outline {
  fill: var(--accent-color);
  transition: fill 0.3s 0.06s linear;
}

.like-icon.is-liked .heart-core,
.like-icon:active .heart-core {
  fill: var(--heart-body-color);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .heart-body,
.like-icon:active .heart-body {
  fill: var(--heart-body-color);
  transition: fill 0.3s 0.05s linear;
}

/*
 {
  fill: var(--heart-body-color);
  transition: fill 0.3s linear;
}*/

.like-icon.is-liked .heart-outline {
  fill: var(--heart-body-color);
  transition: fill 0.3s 0.06s linear;
}

.like-icon.is-liked {
  animation: active-heart 0.3s ease-in 0.1s none;
}

.like-icon.is-liked .heart-sparks {
  animation: active-sparks 0.3s ease-in 0.3s none;
}

.button__general {
  border: 2px solid var(--accent-color);
  background-color: var(--background-color);
  font-family: var(--font-accent), sans-serif, fantasy;
  cursor: pointer;
  position: relative;
  transition: box-shadow 0.3s ease;
}

.card__like-button {
  width: 130px;
}

.button__text {
  font-size: 14px;
  position: relative;
  color: var(--button-accent-color);
  mix-blend-mode: difference;
  z-index: 1;
}

button:focus {
  outline: none;
}

.button__general:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.button__general::after {
  content: '';
  display: block;
  inset: 0;
  width: 100%;
  height: 100%;
  position:absolute;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: left center;
}

.button__general:hover::after {
  transform: scaleX(1);
}

.floppy-icon {
  color: var(--button-accent-color);
  z-index: 1;
  mix-blend-mode: difference;
}

.footer__button {
  width: 340px;
  height: 57px;
  white-space: nowrap;
  margin-bottom: 105px;
  /*margin-left: clamp(2.156rem, 26.14vw, 11.375rem);*/
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.313em;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

dialog {
  display: grid; 
  position: fixed;
  inset: 0; 
  padding: 0;
  width: clamp(21.313rem, 50.43vw, 22.063rem);
  border: 2px solid var(--accent-color);
  gap: 1.875em;
  justify-content: center;
  background-color: var(--background-color)
}

dialog:not([open]) {
  pointer-events: none;
  opacity: 0;
} 

.modal-text {
  margin-top: 30px;
  display: flex;
  gap: 1.25em;
  width: clamp(16.063rem, 41.86vw, 18.313rem);
}

dialog .floppy-icon {
  width: 39px;
  height: 39px;
  background-size: contain;
  align-self: center;
  fill: var(--accent-color);
}

.modal-title {
  font-weight: var(--font-weight-text);
  font-size: 14px;
  line-height: 21px;
  width: clamp(12.375rem, 33.43vw, 14.625rem);
}

.modal-button {
  height: 38px;
  margin-bottom: 30px;
  width: clamp(16.063rem, 41.86vw, 18.313rem);
  text-transform: uppercase;
}

@media (width <= 375px) {
  .header__title {
    padding-top: 120px;
  }

  .header__subtitle {
    font-size: 14px;
    line-height: 14px;
    padding-top: 20px;
  }

  .theme-menu {
    padding-top: 25px;
  }

  .card__text {
    padding: 26px 27px 0 25px;
  }

  .buttons {
    margin-left: 177px;
  }

  .floppy-icon {
    /*margin-top: 0;*/
    width: 28px;
    height: 28px;
    background-size: contain;
  }

  .footer__button {
    width: 306px;
    height: 84px;
    margin-bottom: 100px;
    display: grid;
    justify-items: center;
    align-content: center;
    gap: 0.625em;
  }
}